|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
| File size | Standard AES Encryption | Standard AES Decryption | Standard AES Total    | PGP-CFB Encryption    | PGP-CFB Decryption    | PGP-CFB Total        | RSA Encryption       | RSA Decryption       | RSA Total            |
|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
|         1 |    0.003545522689819336 |   0.0005061626434326172 |  0.004051685333251953 |                   0.0 |                   0.0 |                  0.0 | 0.004249095916748047 | 0.018215656280517578 | 0.022464752197265625 |
|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
|         5 |   0.0010120868682861328 |   0.0010492801666259766 | 0.0020613670349121094 |  0.001961231231689453 | 0.0010769367218017578 | 0.003038167953491211 | 0.016066789627075195 |  0.08776473999023438 |  0.10383152961730957 |
|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
|        10 |    0.001523733139038086 |   0.0010230541229248047 | 0.0025467872619628906 | 0.0015091896057128906 | 0.0024688243865966797 |  0.00397801399230957 |                      |                      |                      |
|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
|       100 |    0.004328489303588867 |   0.0032019615173339844 | 0.0075304508209228516 |   0.01878952980041504 |  0.019104957580566406 | 0.037894487380981445 |                      |                      |                      |
|-----------|-------------------------|-------------------------|-----------------------|-----------------------|-----------------------|----------------------|----------------------|----------------------|----------------------|
